<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
	<script src="final.js?rev=1"></script>
	<link rel="stylesheet" href="style.css">
	<title>Ecommerce Site</title>
    </head>
    <body>
        <nav class="navbar navbar-light  border-bottom border-body navbar-expand-lg" style="background-color: #ebdbfd;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="welcomepage.html">Welcome Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  aria-current="page" href="ecommerce.html">Ecommerce</a>
                    </li>
		    <li class="nav-item">
                      <a class="nav-link" href="myorders.html">My Orders</a>
                    </li>
                  </ul>
                </div>
            </div>
        </nav>
        <div class="container">
		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  			<div class="modal-dialog">
    				<div class="modal-content">
      					<div class="modal-header">
        					<h1 class="modal-title fs-5" id="exampleModalLabel">Your Shopping Cart</h1>
        					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      					</div>
      					<div class="modal-body" id="modalBody">
					</div>
      					<div class="modal-footer" id="modalFooter">
						 <button type="button" class="btn btn-primary" onclick="makeSale()" data-bs-toggle="modal" data-bs-target="#saleModal">Make Sale</button>
					</div>
    				</div>
  			</div>
		</div>
	    <br>
		<!-- Sale Modal -->
                <div class="modal fade" id="saleModal" tabindex="-1" aria-labelledby="saleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                                <div class="modal-content">
                                        <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="saleModalLabel">SALE</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body" id="saleModalBody">
				        </div>
                                        <div class="modal-footer" id="saleModalFooter">
						 <button type="button" id="orderPrint" class="btn btn-secondary" data-bs-dismiss="modal" onclick="orderPrint()">Order Print</button>
					</div>
                                </div>
                        </div>
                </div>

            <div class="row">
		<div class="col-md-3">
		    <label for="filterCategory">Filter by Category</label>
		    <select name="filterCategory" id="filterCategory" class="form-select">
			<option value="none">--</option>
			<option value="Bottomwear">Bottomwear</option>
			<option value="Topwear">Topwear</option>
			<option value="Clothing Accessories">Clothing Accessories</option>
			<option value="Winter Wear">Winter Wear</option>
			<option value="Raincoats">Raincoats</option>
		    </select>
		</div>
		<div class="col-md-2">
                    <label for="filterPrice">Filter by Price</label>
                    <select name="filterPrice" id="filterPrice" class="form-select">
                        <option value="none">--</option>
                        <option value="5">$0-$5</option>
                        <option value="10">$5-$10</option>
                        <option value="15">$10-$15</option>
                        <option value="up">$15+</option>
                    </select>
                </div>
		<div class="col-md-2">
		    <label for="sort">Sort by:</label>
                    <select name="sort" id="sort" class="form-select">
			<option value="none">--</option>
                        <option value="low" id="sortLow">Low Price</option>
                        <option value="high" id="sortHigh">High Price</option>
			<option value="category" id="sortCategory">Category</option>
                    </select>
                </div>
		<div class="col-md-4">
		</div>
	        <div class="col-md-1 d-flex align-items-center justify-content-end">
		    <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
		    	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-cart" viewBox="0 0 16 16">
  		            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
		    	</svg>
		    </button>
		    <div id="cart">
			<p></p>
		    </div>
		</div>
	    </div>
	    <br>
	    <!--This is where the products will go-->
	    <div class="container">
		<div class="row row-cols-1 row-cols-md-3 g-4" id="items">
		</div>
	    </div>
        </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
