<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
	<script src="orders.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>My Orders</title>
    </head>
    <body>
        <nav class="navbar navbar-light  border-bottom border-body navbar-expand-lg" style="background-color: #ebdbfd;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="welcomepage.html">Welcome Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="ecommerce.html">Ecommerce</a>
                    </li>
		    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="myorders.html">My Orders</a>
                    </li>
                  </ul>
                </div>
            </div>
        </nav>
        <div class="container">
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                                <div class="modal-content">
                                        <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="exampleModalLabel">Cart Details</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body" id="selectBody">
                                        </div>
                                </div>
                        </div>
                </div>
            <br>
	<div class="row">
		<div class="col-md-2">
	            <p>Filter by date:</p>
		</div>
		<div class="col-md-3">
	    		<label for="from">From:</label>
	    		<input class="form-control" type="date" id="from" name="from">
		</div>
		<div class="col-md-3">    
			<label for="to">To:</label>
	   		<input class="form-control" type="date" id="to" name="to">
		</div>
	</div>
	    <br>
	    <table class="table">
		<thead>
			<tr>
				<th scope="col">Closed Date and Time</th>
				<th scope="col">Number of items</th>
				<th scope="col">Total Price</th>
				<th scope="col">Select Order</th>
				<th scope="col">Order Print</th>
			</tr>
		</thead>
		<tbody id="closedCarts">
		</tbody>
	    </table>
        </div>
	<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
