<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
	<script src="final.js?rev=1"></script>
	<title>Order Print</title>
</head>
<body>
	<div class="container">
		<br>
		<table class="table" id="orderItems">
			<thead>
				<tr>
					<th scope="col">QTY</th>
					<th scope="col">Title</th>
					<th scope="col">Image</th>
					<th scope="col">Price</th>
				</tr>
			</thead>
			<tbody id="tableBody">
			</tbody>
		</table>
		<div>
			<h1 id="orderTotal">Order total: </h1> 
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
