<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css"> 
	<title>Welcome Page</title>
    </head>
    <body>
        <nav class="navbar navbar-light  border-bottom border-body navbar-expand-lg" style="background-color: #ebdbfd;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="welcomepage.html">Welcome Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="ecommerce.html">Ecommerce</a>
                    </li>
		    <li class="nav-item">
                      <a class="nav-link" href="myorders.html">My Orders</a>
                    </li>
                  </ul>
                </div>
            </div>
        </nav>
	<div class="container">
        	<div class="text-center">
			<br><br>
			<img src="IMG_6136__1_.jpg" alt="Picture of Savannah" class="img-fluid" style="border-radius: 50%;"/>

        	</div>
		<div class="text-center">
			<h1>Welcome to my website!</h1>
		</div>
		<br>
		<div class="text-center">
			<h2>About Me</h2>
			<p>My name is Savannah Lescas and I am a junior computer science major. I am very passionate about my studies and have been awarded Dean's List 3 out of 4 semesters in college so far. I didn't always know I wanted to be a computer science major. I liked maths and sciences but didn't know what to do with that. I am terrified of blood so I couldn't be a doctor, and none of the engineering degrees stood out to me. What made me choose computer science was actually a movie called "The Internship" which was about an internship at Google and it lead me to computer science. I looked into it a bunch and thought it could totally be something I could try and took my first programming class junior year of high school and loved it. Now here I am 4 years later and still rocking with computer science.</p>
		</div>
		<br>
		<div class="text-center">
			<h2 style="color: #777;">The Project</h2>
			<p style="color: #777;">This is the final project for Web Application Programming. For this project we were asked to create a multi-page web client using html, JavaScript, jQuery, bootstrap, and CSS. This includes a welcome page, ecommerce web page, and "My Orders" page.<p>
		</div>
	</div>
	<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
